JWT_EXPIRATION=86400000
JWT_SECRET=AEZiMDt1bZsn8ma1OB4ijw1J2CdIkdA7xKBni3Gin9E=

GOOGLE_CLIENT_ID=477316325320-ahvc5v78vsmmvpi40lbqo44uauc13iic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
